<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Config-server by JREAM</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Config-server</h1>
        <p>Helpful Instructions to Configuring an Ubuntu Server</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/JREAM/config-server" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/JREAM/config-server/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/JREAM/config-server/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="config-server" class="anchor" href="#config-server" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Config Server</h1>

<p>This is a guide to install a server for an <strong>Ubuntu 14 LTS</strong> server. You could likely use different versions.</p>

<hr>

<h1>
<a id="table-of-contents" class="anchor" href="#table-of-contents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Table of Contents</h1>

<ul>
<li>
<a href="#security">Security</a>

<ul>
<li><a href="#update">Update</a></li>
<li><a href="#firewall-ufw">Firewall UFW</a></li>
<li><a href="#ssh-and-users">SSH and Users</a></li>
<li><a href="#fail2ban">Fail2Ban</a></li>
<li><a href="#rootkits">Rootkits</a></li>
<li><a href="#unattended-upgrades">Unattended Upgrades</a></li>
<li><a href="#apache2-mod-evasive">Apache2 Mod-Evasive</a></li>
</ul>
</li>
<li>
<a href="#packages">Packages</a>

<ul>
<li><a href="#common-items">Common Items</a></li>
<li><a href="#enable-ppa-repositories">Enable PPA Repositories</a></li>
</ul>
</li>
<li>
<a href="#commands">Commands</a>

<ul>
<li>
<a href="#ssh-welcome-message">SSH Welcome Message</a><br>
</li>
<li><a href="#searching">Searching</a></li>
<li><a href="#user-management">User Management</a></li>
<li><a href="#sftp-user">SFTP User</a></li>
</ul>
</li>
<li>
<a href="#manage-network-scripts">Manage Network Scripts</a>

<ul>
<li><a href="#checking-ports">Checking Ports</a></li>
</ul>
</li>
</ul>

<hr>

<h1>
<a id="security" class="anchor" href="#security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Security</h1>

<p>These are necessities to keep your server secure. Not everything will be covered but some of the most important.</p>

<h3>
<a id="update" class="anchor" href="#update" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Update</h3>

<p>With any new installation you want to update!</p>

<pre><code>sudo apt-get update
sudo apt-get upgrade -y
</code></pre>

<h3>
<a id="firewall-ufw" class="anchor" href="#firewall-ufw" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Firewall UFW</h3>

<p>UFW is the uncomplicated firewall.</p>

<pre><code>sudo ufw enable
sudo ufw allow 80
sudo ufw allow 443
sudo ufw allow ssh
sudo ufw allow 911 &lt;or any number&gt;
</code></pre>

<p>See your Firewall Rules:</p>

<pre><code>sudo ufw status verbose
</code></pre>

<h3>
<a id="ssh-and-users" class="anchor" href="#ssh-and-users" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SSH and Users</h3>

<p>You should first create a <strong>non-root</strong> user. Since default logins are root on port 22:</p>

<pre><code>sudo useradd -m -s /bin/bash user1
passwd user1
</code></pre>

<p>We need <strong>user1</strong> him to be a <strong>super-user (su)</strong>. Add your in visudo:</p>

<pre><code>$ visudo
--------
# User privilege specification
root    ALL=(ALL:ALL) ALL
user1   ALL=(ALL:ALL) ALL
</code></pre>

<h5>
<a id="change-default-ssh-port" class="anchor" href="#change-default-ssh-port" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Change Default SSH Port</h5>

<p>To change the default port of <code>22</code> to something else of your choice:</p>

<pre><code>$ sudo vim /etc/ssh/sshd_config
-------------------------------
Port 22              # Change to: 1234
PermitRootLogin yes  # Change to: no
</code></pre>

<p>Reload SSH Configuration:</p>

<pre><code>sudo service ssh reload
</code></pre>

<h5>
<a id="make-sure-you-can-login" class="anchor" href="#make-sure-you-can-login" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Make Sure You can Login</h5>

<p>Test your new user by keeping your current terminal connected and opening a second terminal:</p>

<pre><code>ssh user1@ip_address -p1234
</code></pre>

<p>Also make sure you can use sudo, so type <code>su -</code></p>

<h5>
<a id="user-ssh-login" class="anchor" href="#user-ssh-login" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User SSH Login</h5>

<hr>

<p>As your new user (<strong>user1</strong>), if you want to login with an SSH key, make sure you have a key on your <strong>local</strong> machine.</p>

<pre><code>ssh-keygen -t rsa -b 4096 -C "your-email@domain.com"
</code></pre>

<p>Create your <strong>remote</strong> SSH folder and authorized_keys. Paste your <code>id_rsa.pub</code>to authorized_host:</p>

<pre><code>mkdir ~/.ssh
vim /etc/authorized_keys
</code></pre>

<p>Your <strong>local</strong> <code>~/.ssh/id_rsa.pub</code> must match the <strong>remote</strong> <code>~/.ssh/authorized_keys</code>. Make sure it's on <strong>one line!</strong></p>

<h5>
<a id="ssh-file-permissions" class="anchor" href="#ssh-file-permissions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SSH File Permissions</h5>

<p>Here are the permissions for your files (local and remote).</p>

<pre><code>chmod 700 ~/.ssh &amp;&amp;\
chmod 600 ~/.ssh/authorized_keys &amp;&amp;\
chmod 644 ~/.ssh/id_rsa.pub &amp;&amp;\
chmod 600 ~/.ssh/id_rsa
</code></pre>

<p>Don't keep your <code>id_rsa</code> private key on the <strong>remote</strong> host, all you need to login is the <code>authorized_keys</code> file. <em>Only host your private key for a locked down user for deployments.</em></p>

<h5>
<a id="quick-ssh-login" class="anchor" href="#quick-ssh-login" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick SSH Login</h5>

<p>On your local machine edit or create an ssh config for quick connection:</p>

<pre><code>$ vim ~/.ssh/config
-------------------
Host myhost
Hostname 123.123.123.555
Port 1234
User user1
</code></pre>

<p>You should now be able to connect with:</p>

<pre><code>ssh myhost
</code></pre>

<h3>
<a id="fail2ban" class="anchor" href="#fail2ban" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fail2Ban</h3>

<p>Bans IPs that attempt too many password failures, searching for exploits and the like. The default configuration is good.</p>

<pre><code>sudo apt-get install fail2ban
</code></pre>

<h3>
<a id="rootkits" class="anchor" href="#rootkits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Rootkits</h3>

<pre><code>sudo apt-get install chkrootkit rkhunter
</code></pre>

<p>Edit the chkrootkit configuration:</p>

<pre><code>sudo vim /etc/chkrootkit.conf
</code></pre>

<p>We will run both weekly; However we need to change the configuration:</p>

<pre><code>RUN_DAILY="true"
RUN_DAILY_OPTS=""
DIFF_MODE="false"
</code></pre>

<p>For your reference, rkhunter's configuration file is located here: <code>/etc/default/rkhunter</code></p>

<p>Rename the rkhunter's update job with a different name before moving the other items to the weekly CRON:</p>

<pre><code>sudo mv /etc/cron.weekly/rkhunter /etc/cron.weekly/rkhunter_update
</code></pre>

<p>Next move the daily CRON to the weekly:</p>

<pre><code>sudo mv /etc/cron.daily/chkrootkit /etc/cron.weekly
sudo mv /etc/cron.daily/rkhunter /etc/cron.weekly
</code></pre>

<h3>
<a id="unattended-upgrades" class="anchor" href="#unattended-upgrades" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Unattended Upgrades</h3>

<p>Keep security updates on a cron.</p>

<pre><code>sudo apt-get install unattended-upgrades
</code></pre>

<p>Edit the periodic updated file:</p>

<pre><code>sudo vim /etc/apt/apt.conf.d/10periodic
</code></pre>

<p>Update your values to something like this:</p>

<pre><code>APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "1";
APT::Periodic::AutocleanInterval "7";
APT::Periodic::Unattended-Upgrade "1";
</code></pre>

<h3>
<a id="apache2-mod-evasive" class="anchor" href="#apache2-mod-evasive" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Apache2 Mod-Evasive</h3>

<p>This is useful for DDOS attacks. First install the needed packages.</p>

<pre><code>sudo apt-get install apache2 apache2-utils libapache2-mod-evasive
</code></pre>

<p>Create the log directory.</p>

<pre><code>sudo mkdir /var/log/mod_evasive
sudo chown www-data:www-data /var/log/mod_evasive
</code></pre>

<p>Edit the configuration file:</p>

<pre><code>sudo vim /etc/apache2/mods-available/mod_evasive.conf
</code></pre>

<p>Uncomment everything except <code>DOSSystemCommand</code> and add your email after <code>DOSEmailNotify</code>.</p>

<p>Reload Apache:</p>

<pre><code>sudo a2enmod evasive
sudo service apache2 reload
</code></pre>

<h1>
<a id="packages" class="anchor" href="#packages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Packages</h1>

<p>The location for aptitude <code>apt</code> package sources is:</p>

<pre><code>/etc/apt/sources.list     # This is one long file of defaults
/etc/apt/sources.list.d/  # These are separate files for things like PPA adding
</code></pre>

<p>If you choose to manually add a package I would recommend adding it to the <code>/etc/apt/sources.list.d/your-source.list</code> directory, that way you can just delete it and <code>sudo apt-get update</code> if you don't want it -- rather than editing the main <code>sources.list</code> file.</p>

<h3>
<a id="common-items" class="anchor" href="#common-items" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Common Items</h3>

<p>These are some common packages you can use. If you prefer <code>nginx</code> over <code>apache</code> then install that instead.</p>

<pre><code>sudo apt-get install\
git htop xclip\
python-dev python-pip\
php5 php5-dev\
apache2 apache2-utils
</code></pre>

<h3>
<a id="enable-ppa-repositories" class="anchor" href="#enable-ppa-repositories" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enable PPA Repositories</h3>

<p>This should exist by default, but if it doesn't install it:</p>

<pre><code>sudo apt-get install python-software-properties
</code></pre>

<h1>
<a id="commands" class="anchor" href="#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands</h1>

<p>These are commands for reference.</p>

<h3>
<a id="ssh-welcome-message" class="anchor" href="#ssh-welcome-message" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SSH Welcome Message</h3>

<p>When you login to your SSH, you can add a custom welcome banner that looks cool:</p>

<pre><code>sudo vim /etc/ssh/sshd_config
Banner /etc/banner
</code></pre>

<p>Then create the file and add anything you want:</p>

<pre><code>sudo vim /etc/banner
</code></pre>

<p>Here is an example:</p>

<pre><code>   __ _____ _____ _____ _____ 
 __|  | __  |   __|  _  |     |
|  |  |    -|   __|     | | | |
|_____|__|__|_____|__|__|_|_|_|
-------------------------------
Server 01               Welcome
-------------------------------
</code></pre>

<p>I used a text to ASCII generator for that. Then restart and it will appear next time you login!</p>

<pre><code>sudo service ssh restart
</code></pre>

<h2>
<a id="searching" class="anchor" href="#searching" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Searching</h2>

<p>Search for a filename from system path</p>

<pre><code>$ find / --name filename
</code></pre>

<p>Search the contents of a file</p>

<pre><code>$ cat filename | grep "text-to-find-here"
</code></pre>

<p>Search within files in the current directory</p>

<pre><code>$ grep -Ril "text-to-find-here" .

R (recursive)
i (case insensitive)
l (show the file name, not the result itself)
</code></pre>

<h2>
<a id="user-management" class="anchor" href="#user-management" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User Management</h2>

<p>See the user defaults, and add a user with the defaults:</p>

<pre><code>useradd -D
useradd user2

useradd -m user2                # Create Home, Default Shell
useradd -m -s /bin/bash user2   # Set Shell, Create Home

passwd user2                     # Change Passwd
userdel user2                     # Delete User

cat /etc/passwd # See Users
cat /etc/group # See Groups
</code></pre>

<p>Manually Add sudo (Super User)</p>

<pre><code>$ visudo
--------
user2 ALL=(ALL) ALL
</code></pre>

<p>Change a users shell</p>

<pre><code>sudo chsh -s /bin/bash user2
</code></pre>

<p>Add Existing user to Existing Group</p>

<pre><code>usermod -a -G www-data user2
</code></pre>

<h2>
<a id="sftp-user" class="anchor" href="#sftp-user" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SFTP User</h2>

<p>For SFTP Access you should create a group an ddo the following:</p>

<pre><code>sudo groupadd sftp_users
sudo usermod -G sftp_users user2
</code></pre>

<p>For a webserver, you should add the webserver group AS WELL</p>

<pre><code>sudo usermod -G www-data user2
</code></pre>

<p>Edit your SSHD config and append to the end of the file</p>

<pre><code>$ sudo vim /etc/ssh/sshd_config
-------------------------------
Match group filetransfer
    ChrootDirectory %h
    X11Forwarding no
    AllowTcpForwarding no
    ForceCommand internal-sftp
</code></pre>

<p>Restart SSH</p>

<pre><code>sudo service ssh restart
</code></pre>

<h1>
<a id="manage-network-scripts" class="anchor" href="#manage-network-scripts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Manage Network Scripts</h1>

<p>You can add your own startup/shutdown scripts and the like in folders in this area:</p>

<pre><code>/etc/network/if-down.d/
/etc/network/if-pre-up.d/
</code></pre>

<p>Just make sure to <code>chmod +x filename.sh</code></p>

<h2>
<a id="checking-ports" class="anchor" href="#checking-ports" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Checking Ports</h2>

<p>Beginner commands to <a href="nmap">http://www.linux.com/learn/tutorials/290879-beginners-guide-to-nmap</a></p>

<pre><code>apt-get install nmap
</code></pre>

<p>There are many ways to check open ports:</p>

<pre><code>sudo ufw status
sudo nmap -sT -O localhost
</code></pre>

<p>Other ways to check ports</p>

<pre><code>netstat -anp | grep 222
lsof -i | grep 222
telnet localhost 222
</code></pre>

<hr>

<p>Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that notice appear in all copies.</p>

<p>©2016 MIT License | Jesse Boyer | JREAM.com</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/JREAM">JREAM</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-3106599-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
